

-----------------------------------------------
Occurences
See how many times these names are mentioned in the book. These will be important to study!
-----------------------------------------------

Zenobia - 348 occurences
Hollingsworth - 263 occurences
Priscilla - 216 occurences
Coverdale - 58 occurences
Blithedale - 55 occurences
Foster - 45 occurences
Silas - 44 occurences
Moodie - 44 occurences
Veiled - 35 occurences
Theodore - 22 occurences


-----------------------------------------------
Character Arcs!
Each x is period in the book where that name appears more than once.
to the left is percent through the book.
-----------------------------------------------

Start of Book
----| Zenobia         | Hollingsworth   | Priscilla       | Coverdale       | Blithedale      | Foster          | Silas           | Moodie          | Veiled          | Theodore        
-----+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              
0.00|    x            |                 |                 |    x            |    x            |                 |                 |    x            |    x            |                 
0.02|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.03|    x            |                 |                 |    x            |                 |    x            |                 |                 |                 |                 
0.05|    x            |                 |                 |                 |                 |    x            |    x            |                 |                 |                 
0.07|    x            |    x            |                 |                 |                 |                 |                 |                 |                 |                 
0.08|    x            |    x            |                 |                 |                 |    x            |    x            |                 |                 |                 
0.10|    x            |    x            |    x            |                 |                 |    x            |    x            |                 |                 |                 
0.12|    x            |    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 
0.13|                 |    x            |                 |                 |    x            |    x            |    x            |                 |                 |                 
0.15|    x            |    x            |                 |                 |                 |                 |                 |                 |                 |                 
0.17|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.18|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.20|                 |    x            |                 |                 |                 |                 |                 |                 |                 |                 
0.22|    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 |                 
0.23|                 |                 |                 |                 |                 |    x            |    x            |                 |                 |                 
0.25|    x            |    x            |                 |    x            |                 |    x            |    x            |                 |                 |                 
0.27|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.28|                 |                 |    x            |                 |                 |                 |    x            |                 |                 |                 
0.30|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.32|                 |    x            |                 |                 |                 |                 |                 |    x            |                 |                 
0.33|    x            |    x            |    x            |    x            |                 |                 |                 |    x            |                 |                 
0.35|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.37|    x            |                 |    x            |                 |                 |                 |                 |                 |                 |                 
0.38|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.40|    x            |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.42|    x            |                 |                 |                 |                 |                 |                 |                 |    x            |                 
0.43|                 |                 |                 |                 |                 |                 |                 |                 |    x            |    x            
0.45|    x            |                 |    x            |    x            |                 |                 |                 |                 |    x            |    x            
0.47|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.48|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.50|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.52|    x            |    x            |                 |    x            |                 |                 |                 |                 |                 |                 
0.53|                 |    x            |                 |                 |                 |                 |                 |                 |                 |                 
0.55|                 |    x            |                 |                 |    x            |    x            |    x            |                 |                 |                 
0.57|    x            |                 |    x            |    x            |                 |                 |    x            |                 |                 |                 
0.58|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.60|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.62|    x            |    x            |    x            |                 |    x            |                 |                 |                 |                 |                 
0.63|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.65|    x            |                 |                 |                 |    x            |                 |                 |                 |                 |                 
0.67|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.68|    x            |    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 
0.70|                 |                 |                 |                 |                 |                 |                 |    x            |                 |                 
0.72|                 |                 |    x            |    x            |                 |                 |                 |    x            |                 |                 
0.73|                 |                 |    x            |                 |                 |                 |                 |                 |                 |                 
0.75|    x            |                 |    x            |                 |                 |                 |                 |    x            |                 |                 
0.77|    x            |                 |    x            |                 |                 |                 |                 |    x            |                 |                 
0.78|    x            |    x            |                 |                 |    x            |                 |                 |                 |                 |                 
0.80|                 |    x            |                 |                 |                 |                 |                 |                 |    x            |                 
0.82|    x            |    x            |    x            |                 |    x            |                 |                 |                 |    x            |                 
0.83|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 
0.85|    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 |                 
0.87|    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 |                 
0.88|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.90|    x            |    x            |    x            |    x            |                 |                 |                 |                 |                 |                 
0.92|    x            |    x            |                 |    x            |                 |    x            |    x            |                 |                 |                 
0.93|    x            |    x            |                 |                 |                 |    x            |    x            |                 |                 |                 
0.95|    x            |    x            |                 |                 |    x            |    x            |    x            |                 |                 |                 
0.97|    x            |    x            |    x            |                 |                 |                 |                 |                 |                 |                 
0.98|    x            |    x            |                 |                 |    x            |                 |                 |                 |                 |                 
-----+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              -+-+              
End of Book
